{
  "name": "my-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.0.0",
    "concurrently": "^7.4.0",
    "firebase": "^9.12.1",
    "json-server": "^0.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-vivus": "^0.0.2",
    "typewriter-effect": "^2.19.0",
    "vivus": "^0.4.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "concurrently \"npm run start-react\" \"npm run server\"",
    "start-react": "react-scripts --max_old_space_size=8128 start",
    "build": "react-scripts build",
    "server": "json-server --watch ./db.json --port 3001",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
